# programmer-som-data-exercises

./: .gitignore
assignment1/: Intcomp1.fs  Intro2.fs  Program.fs  assignment1.fsproj  message.txt
assignment1/objectoriented/: Main.java
assignment10/: Program.fs  assignment10.fsproj  methods.fs
assignment2/: Intcomp1.fs  Machine.java  Program.fs  answersReadMeTAs.txt  fslex  fsyacc  helloLexAnswersReadMeTAs.txt
assignment2/HelloLex/: hello.fs  hello2.fs  hello2.fsl  hello3.fs
assignment2/assignment2/: Intcomp1.fs  Machine.java  assignment2.fsproj
assignment2/assignment2/HelloLex/: hello.fs  hello.fsproj  hello2.fs  hello2.fsproj  hello3.fsl  hello3.fsproj
assignment3/: assignment3.fsproj  awnsers.txt  fslex  fsyacc
assignment3/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  Parse.fs  interactive
assignment4/: Answers.fs  Fun.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  assignment4.fsproj  fsyacc  interactive
assignment5/: 5.1.fs  Answers.txt  HigherFun.fs  LinkedList.java  Merge5_1.java
assignment5/Fun/: ANSWERSREADMETAs.txt  Fun.fsproj  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  fsyacc  interactive
assignment5/TypedFun/: TypedFun.fs  TypedFun.fsproj
assignment6/: CLex.fs  CPar.fsy  Interp.fs  exercise72i.c  exercise73i.c  exercise73iii.c
assignment6/MicroC/: CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Interp.fs  TAsReadThis.md  exercise71i.c  exercise72i.c  exercise72ii.c  exercise72iii.c  exercise73ii.c  exercise74.c  fslex  fsyacc  interactive
assignment7/: 8.1.txt  8_1.txt  8_3ex.c  8_3ex.out  8_4sym.out  8_5ex.c  8_5ex.out  8_6ex.c  8_6ex.out  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.java  ParseAndComp.fs  README.TXT  TASREADME.txt  ex13sym.out  ex3.out  fslex  fsyacc  interactive  machine
assignment9/: assignment9answersTAsREADME.txt
assignment9/ListVM/ListVM/: listmachine  listmachine.c
