<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Absyn.fs" />
    <Compile Include="./Util.fs" />
    <Compile Include="./TypeInference.fs" />
    <Compile Include="./FunPar.fsi" />
    <Compile Include="./FunPar.fs" />
    <Compile Include="./FunLex.fsi" />
    <Compile Include="./FunLex.fs" />
    <Compile Include="./Parse.fs" />
    <Compile Include="./Fun.fs" />
    <Compile Include="./HigherFun.fs" />
    <Compile Include="./ParseAndRun.fs" />
    <Compile Include="./ParseAndRunHigher.fs" />
    <Compile Include="./ParseAndType.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="11.3.0" />
  </ItemGroup>

</Project>
