<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Expr/Absyn.fs" />
    <Compile Include="./Expr/ExprPar.fsi" />
    <Compile Include="./Expr/ExprPar.fs" />
    <Compile Include="./Expr/ExprLex.fsi" />
    <Compile Include="./Expr/ExprLex.fs" />
    <Compile Include="./Expr/Parse.fs" />
    <Compile Include="./Expr/Expr.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="11.3.0" />
  </ItemGroup>

</Project>
